# compilerC2assembly

./: .gitignore  README.md  generated-assembly.txt  input.c  intruções de uso  lexer.jflex  output.html  parser.cup  parser.java  sym.java  tree.xml
compilerC/: .cupAntBuilder.launch  input.txt  lexer.jflex  parser.cup
compilerC/src/: Parser.java  sym.java
compilerC/src/cup/example/: Lexer.java  Parser.java  sym.java
spec/: build.xml  lexer.jflex  parser.cup
src/: Driver.java  Lexer.java  Lexer.java~  Main.java  Parser.java  lexical_simpler.flex  makeTest.sh  output.html  simple.xml  tree-view.css  wrong_input.c
src/all/: Lexer.java  Main.java  NewParser.cup  Parser.java  lexical_simpler.flex  makeTest.sh  sym.java
src/analysis/: CodeGenerator.java  Semantic.java
src/analysis/exceptions/: FunctionDefinitionException.java  InvalidArithmeticOpException.java  InvalidArithmeticOperationException.java  InvalidAssignmentException.java  InvalidBooleanOpException.java  InvalidIfConditionException.java  InvalidIfElseOpException.java  InvalidParametersException.java  VariableNotInitializedException.java
src/analysis/models/: ElseScope.java  Expression.java  Function.java  IfScope.java  PrimaryExpression.java  Register.java  Types.java  Variable.java
src/com/company/: Main.java  parser.cup
src/core/: Driver.java  Lexer.java  Lexer.java~  Parser.java  sym.java
src/lexical/: Lexer.java  Lexer.java~  Main.java  Tokens.java  lexical.flex
src/syntax/: parser.cup  parser.java  parser2.cup  sym.java
src/utils/: Logger.java
