<project name="MyProject" default="compile" basedir=".">

	  <property name="java"     location="../src"       />
	  <property name="temp"     location="temp"       />
	  <property name="classes"  location="bin/cls"   />
	  <property name="result"   location="bin/jar"   />
	  <property name="lib"      location="lib"       />
	  <property name="tools"    location="../tools"     />
	  <property name="base"    location="."     />

	  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask"  classpath="${tools}/JFlex.jar"   />
	  <taskdef name="cup"   classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar"  />

	  <target name="generate">
	    <!-- Cria os arquivos na pasta temporária-->
	  	<cup srcfile="${base}/parser.cup"  destdir="${temp}/core"
	  		          parser="Parser"
	  				  interface="true"
	  		  	      locations="true"
                      package="core"
	  		          debugsymbols="true" />

	  	<jflex  file="lexer.jflex" destdir="${temp}" />
	  </target>

	  <path id="libraries">
	  	<files includes="${tools}/java-cup-11b-runtime.jar" />
	  </path>

	  <target name="compile" depends="generate, overwrite-files">
	  	<mkdir dir="${classes}"/>
	  	<mkdir dir="${result}"/>

	    <javac includeantruntime="false" srcdir="${java}" destdir="${classes}">
	    	<classpath refid="libraries" />
	    </javac>
	  </target>

	  <target name="clean">
	    <delete file="${java}/Parser.java" />
	    <delete file="${java}/sym.java" />
	    <delete file="${java}/Scanner.java" />
	    <delete dir="${classes}" />
	    <delete dir="${result}" />
	  </target>
	
	<!-- Copia os arquivos de temp para src, sobrescrevendo-os -->
	<target name="overwrite-files">
	   <copy overwrite="on" todir="${java}">
	       <fileset dir="${temp}">
	                <include name ="**/*.*"/>
	       </fileset>
	   </copy>
		
		 <delete dir="${temp}" />
	</target>
	
</project>